<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <style type="text/css">
            .container {
                width: 800px;
                margin: 0 auto;
            }

            .header {
                background-color: transparent;
                min-height: 50px;
                text-align: center;
            }
            .header h1 {
                display: none;
            }
            .logo img {
                width: 200px;
            }
            .menu ul {
                padding: 0;
            }
            .menu ul li {
                display: inline-block;
                position: relative;
            }
            .menu ul li a {
                padding: 10px 20px;
                text-decoration: none;
            }
            ul.submenu {
                background-color: #eee;
                border: 1px solid #ccc;
                text-align: left;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                z-index: 1;
            }
            .menu ul li:hover ul.submenu {
                display: block;
            }
            ul.submenu li {
                display: block;
            }
            ul.submenu li a {
                display: block;
                padding: 5px 10px;
            }

            .content {
                background-color: #ddd;
                min-height: 500px;
                overflow: auto;
            }
            .thumbnail {
                background-color: white;
                text-align: center;
                padding: 10px;
                width: 225px;
                margin: 10px;
                float: left;
            }
            .thumbnail img {
                width: 100%;
            }

            .footer {
                background-color: #ccc;
                min-height: 50px;
                padding: 20px;
                text-align: center;
            }

            .jumbotron {
                font-family: 'Raleway', sans-serif;
                width: 100%;
                padding: 80px 40px;
                box-sizing: border-box;
                text-align: center;
                color: white;
                background-color: #aaa;
                background-image: url("https://images.unsplash.com/photo-1544237526-cae15a57ed1e?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
                background-size: cover;
                position: relative;
            }
            .jumbotron p, .jumbotron h2 {
                position: relative;
            }
            .overlay_vertical {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.2;
                background-image: linear-gradient(to right, currentColor 50%, black 50%);
                background-size: 2px 100%;
                background-repeat: repeat;
            }
            .overlay_horizontal {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.2;
                background-image: linear-gradient(to top, currentColor 50%, black 50%);
                background-size: 100% 2px;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="header">
            <h1>Logo Produk</h1>
            <div class="logo">
                <img src="https://devschool.id/resources/images/sample-logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">CV</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="jumbotron">
            <div class="overlay_vertical"></div>
            <div class="overlay_horizontal"></div>
            <h2>Welcome to My Homepage</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus quae voluptate explicabo architecto fugiat asperiores illo quibusdam qui mollitia, porro fugit. Illum sapiente modi, ut harum aliquam accusamus unde.</p>
        </div>

        <div class="content">
            <h2>My Products</h2>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
        </div>

        <div class="footer">
            <p>Copyright 2018 My Page</p>
        </div>
    </div>
    </body>
</html>