<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>

    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: transparent;
            min-height: 50px;
            text-align: center;
        }
        .header h1 {
            display: none;
        }
        .logo img {
            width: 200px;
        }
        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            position: relative;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            padding: 5px 10px;
            display: block;
        }

        .content {
            background-color: #ccc;
            min-height: 500px;
            overflow: auto;
        }
        .thumbnail {
            background-color: white;
            width: 225px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .thumbnail img {
            width: 100%;
        }

        .footer {
            background-color: #eee;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Header</h1>

        <div class="logo">
            <img src="https://devschool.id/resources/images/sample-logo.png">
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>My Products</h2>

        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150">
            <h2>Product 1</h2>
            <p>Rp 250.000</p>
        </div>
        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150">
            <h2>Product 2</h2>
            <p>Rp 250.000</p>
        </div>
        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150">
            <h2>Product 3</h2>
            <p>Rp 250.000</p>
        </div>
        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150">
            <h2>Product 4</h2>
            <p>Rp 250.000</p>
        </div>
        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150">
            <h2>Product 5</h2>
            <p>Rp 250.000</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright 2019 My Page</p>
    </div>
</div>
</body>
</html>